{
    "name": "Beseda"
  , "description": "PubSub server based on Socket.IO"
  , "version": "0.0.1"
  , "author": "Ivan Shumkov <ivan@shumkov.ru>"
  , "contributors": [
        { "name": "Sergey Kononenko", "email": "kononencheg@gmail.com" },
        { "name": "Mikhail Shamin", "email": "munki13@gmail.com" }
    ]
  , "licenses": [{
        "type": "MIT"
      , "url": "http://github.com/learnboost/Socket.IO-node/raw/master/README.md"
    }]
  , "repository": {
        "type": "git"
      , "url": "https://github.com/geometria-lab/Beseda"
    }
  , "engine": [ "node >=0.1.102" ]
  , "main": "./index.js"
}